#Roboflow
ROBOFLOW_API_KEY: "qL8RDeNa21Ax9cDpCue3"
ROBOFLOW_MODEL: "playing-cards-ow27d"
ROBOFLOW_VERSION: "4"
ROBOFLOW_CONFIDENCE: "40"
ROBOFLOW_OVERLAP: "30"

# Docker
IMAGE: "computer_vision"
GCPMULTIREGION: "eu.io.gcr"
GCPREGION: "europe-west1"
